# spring-security-migrate-3-to-4

./: README.adoc  build.gradle  gradle.properties  push-changes.sh  settings.gradle
gradle/: asciidoc.gradle
gradle/wrapper/: gradle-wrapper.properties
jc/: build.gradle
jc/spring-security-3-jc/: pom.xml
jc/spring-security-3-jc/gradle/wrapper/: gradle-wrapper.properties
jc/spring-security-3-jc/src/main/java/sample/: AppInitializer.java  SecurityConfig.java
jc/spring-security-3-jc/src/main/java/sample/mvc/: AuthenticationPrincipalController.java  LoginController.java  MvcConfig.java
jc/spring-security-3-jc/src/main/resources/: log4j.xml
jc/spring-security-3-jc/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
jc/spring-security-3-jc/src/test/java/sample/acl/: EhCacheBasedAclCacheTests.java
jc/spring-security-3-jc/src/test/java/sample/cas/: CasAuthenticationFilterDefaultUrlsTests.java  ServiceAuthenticationDetailsSourceTests.java
jc/spring-security-3-jc/src/test/java/sample/config/: HeadersTests.java
jc/spring-security-3-jc/src/test/java/sample/core/: AbstractAccessDecisionManagerTests.java  AuthenticationDetailsSourceImplTests.java  CustomWebAuthenticationDetails.java  GrantedAuthorityImplTests.java  InMemoryDaoImplTests.java  ProviderManagerTests.java  RememberMeAuthenticationProviderTests.java  SecurityConfigTests.java  SwitchUserFilterTests.java  UserDetailsServiceWrapperTests.java
jc/spring-security-3-jc/src/test/java/sample/openid/: OpenID4JavaConsumerTests.java
jc/spring-security-3-jc/src/test/java/sample/role_/: RolePrefixTests.java
jc/spring-security-3-jc/src/test/java/sample/web/: AbstractAuthenticationProcessingFilterTests.java  AbstractRememberMeServicesTests.java  AnonymousAuthenticationFilterTests.java  AuthenticationPrincipalTests.java  BasicAuthenticationFilterTests.java  ConcurrentSessionControlStrategyTests.java  ConcurrentSessionFilterTests.java  ExceptionTranslationFilterTests.java  FilterChainProxyTests.java  LoginUrlAuthenticationEntryPointTests.java  LogoutFilterTests.java  RememberMeAuthenticationFilterTests.java  RequestCacheAwareFilterTests.java  RequestMatcherTests.java  SecurityContextPersistenceFilterTests.java  SessionManagementFilterTests.java  SwitchUserFilterTests.java  WebSecurityExpressionHandlerTests.java
jc/spring-security-4-jc/: build.gradle  pom.xml
jc/spring-security-4-jc/src/main/java/sample/: SecurityInitializer.java
jc/spring-security-4-jc/src/main/java/sample/mvc/: AuthenticationPrincipalController.java  HomeController.java
jc/spring-security-4-jc/src/test/java/sample/acl/: EhCacheBasedAclCacheTests.java
jc/spring-security-4-jc/src/test/java/sample/core/: AbstractAccessDecisionManagerTests.java  InMemoryDaoImplTests.java  ProviderManagerTests.java  SecurityConfigTests.java  SwitchUserFilterTests.java  UserDetailsServiceWrapperTests.java  UserDetailsWrapperTests.java
jc/spring-security-4-jc/src/test/java/sample/openid/: OpenID4JavaConsumerTests.java
jc/spring-security-4-jc/src/test/java/sample/role_/: DefaultRolesPrefixPostProcessor.java  HelloWorldMessageService.java  MessageService.java
jc/spring-security-4-jc/src/test/java/sample/web/: AbstractAuthenticationProcessingFilterTests.java  AnonymousAuthenticationFilterTests.java  AuthenticationPrincipalTests.java  LoginUrlAuthenticationEntryPointTests.java  RememberMeAuthenticationFilterTests.java  SessionFixationProtectionStrategyTests.java  SwitchUserFilterTests.java
jc/src/docs/asciidoc/: migrate-3-to-4-jc.adoc
xml/: build.gradle
xml/spring-security-3-xml/: build.gradle  pom.xml
xml/spring-security-3-xml/src/main/java/sample/: AuthenticationPrincipalController.java  HelloWorldMessageService.java  HomeController.java  LoginController.java
xml/spring-security-3-xml/src/main/webapp/WEB-INF/: web.xml
xml/spring-security-3-xml/src/main/webapp/WEB-INF/spring/: root-context.xml  security.xml
xml/spring-security-3-xml/src/main/webapp/WEB-INF/views/: home.jsp
xml/spring-security-3-xml/src/test/java/sample/: SampleTests.java
xml/spring-security-3-xml/src/test/java/sample/acl/: AclImplTests.java
xml/spring-security-3-xml/src/test/java/sample/cas/: CasAuthenticationFilterDefaultUrlsTests.java  ServiceAuthenticationDetailsSourceTests.java
xml/spring-security-3-xml/src/test/java/sample/config/: FilterChainMapPathTypeTests.java  HttpPathTypeTests.java
xml/spring-security-3-xml/src/test/java/sample/core/: AbstractAccessDecisionManagerTests.java  AnonymousAuthenticationProviderTests.java  AuthenticationDetailsSourceImplTests.java  AuthenticationExceptionTests.java  InMemoryDaoImplTests.java  ProviderManagerTests.java  RememberMeAuthenticationProviderTests.java  SwitchUserFilterTests.java  UserDetailsWrapperTests.java
xml/spring-security-3-xml/src/test/java/sample/openid/: OpenID4JavaConsumerTests.java  OpenIDTests.java
xml/spring-security-3-xml/src/test/java/sample/role_/: RolePrefixTests.java
xml/spring-security-3-xml/src/test/java/sample/web/: AbstractAuthenticationProcessingFilterTests.java  AbstractRememberMeServicesTests.java  AnonymousAuthenticationFilterTests.java  AuthenticationPrincipalTests.java  BasicAuthenticationFilterTests.java  ConcurrentSessionControlStrategyTests.java  ConcurrentSessionFilterTests.java  ExceptionTranslationFilterTests.java  LoginUrlAuthenticationEntryPointTests.java  LogoutFilterTests.java  PreAuthenticatedGrantedAuthoritiesUserDetailsServiceTests.java  RememberMeAuthenticationFilterTests.java  RequestCacheAwareFilterTests.java  RequestMatcherTests.java  SecurityContextPersistenceFilterTests.java  SessionFixationProtectionStrategyTests.java  SessionManagementFilterTests.java  (+1 more)
xml/spring-security-3-xml/src/test/resources/: log4j.xml
xml/spring-security-4-xml/: .gitignore  build.gradle  pom.xml
xml/spring-security-4-xml/src/main/java/sample/: AuthenticationPrincipalController.java  LoginController.java  MessageService.java  Sec2919PostProcessor.java
xml/spring-security-4-xml/src/main/webapp/WEB-INF/: web.xml
xml/src/docs/asciidoc/: migrate-3-to-4-xml.adoc
(+96 files in other folders)
